{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "JDoodle": {
    "ClientId": "40ac71cbfb017b8cb5f2159aecdcd634",
    "ClientSecret": "bea482391b5004febb809b20c6a084548c7780c89ded5361859e0baed4e43128"
  }
}
